# LogOfflineRealTimePVUV

./: README.md  pom.xml
src/main/java/: Test5.java
src/main/resources/: application.conf
src/main/scala/ConfigHelp/: ConfigHelper.scala
src/main/scala/beans/: LogSchema.scala  Logbean.scala  Logs.scala
src/main/scala/offlinedownandpvuv/: logdownbyjdbc.scala  logdownbyscalalikejdbc.scala  pvuvoffline.scala
src/main/scala/realtimedownandpvuv/: realtimelogdown.scala
